# codecheck-scraper

./: .gitignore  beadables.csv  build.gradle  codecheck.html  data3.csv  products.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: ASINs.csv  mergedData.csv  unbeadableASINs.csv  unbeadableEANs.csv
results/codecheck/: aetherische_oele_100_rein.json  aetherische_oele_mischungen.json  runbook.json
results/data/: aetherische_oele_pflanzenauszuege__aetherische_oele_100_rein.json  aetherische_oele_pflanzenauszuege__aetherische_oele_mischungen.json
src/main/kotlin/: CodeCheckParser.kt  CodeCheckScraper.kt  CsvToJsonParser.kt  DataCleaner.kt  DataScraper.kt  DocumentFetcher.kt  DocumentToPage.kt  Main.kt  PageToData.kt  WebClient.kt
src/main/kotlin/pages/: CategoryPage.kt  ProductPage.kt
src/main/resources/: categoryLinks.json  codecheckLinks.json  microplastics.json
src/test/kotlin/: CodeCheckParserTest.kt  CodeCheckScraperTest.kt  CodecheckParserTest.kt  CsvToJsonTest.kt  DataCleanerTest.kt  DataCleaningTest.kt  DataScraperTest.kt  DocumentFetcherTest.kt  DocumentToPageTest.kt  WebClientTest.kt
src/test/resources/: asin.csv  category-last-page.html  category.html  product-with-microplastic.html  scraped.csv  searchResults.html
